# flask app
FLASK_APP=forum/wsgi
FLASK_RUN_PORT=5050
FLASK_DEBUG=True

# flask environment
FLASK_ENV=development

# MongoDB
MONGODB_DB_NAME="forum"
MONGODB_STUDENTS_COLLECTION_NAME="students"
MONGODB_MENTORS_COLLECTION_NAME="mentors"

MONGODB_CONNECTION_COLLECTION_NAME="connections"
MONGODB_MESSAGES_COLLECTION_NAME="messages"
MONGODB_CHAT_ROOM_COLLECTION_NAME="rooms"

MONGODB_URI=

# flask secret key
SECRET_KEY="7d08fda83406aa889512e6e6f8f66d360ecf421e00b84cff04272e30927e4a0a"


# Mailer
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=

MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False

SECURITY_PASSWORD_SALT="1234567890"
